[tox]
isolated_build = True
envlist = py310, py311, py312

[testenv]
# means we'll run the equivalent of `pip install .[dev]`, also installing pytest
# and the linters from pyproject.toml
extras = dev

# Enable package caching
package_cache = .tox/cache

# Run both pytest and coverage since pytest was initialized with the --cov option in the pyproject.toml
# while black, isort and flake8 are also i
commands =
    black --check src
    isort src --profile=black
    isort docs/how_to_guide --profile=black
    isort docs/background --profile=black
    isort docs/tutorials --profile=black
    flake8 --config={toxinidir}/tox.ini src
    pytest --doctest-modules src/nemos/ --ignore=src/nemos/_documentation_utils --ignore=src/nemos/fetch
    pytest --cov=nemos --cov-report=xml

[gh-actions]
python =
       3.10: py310
       3.11: py311
       3.12: py312


[flake8]
max-complexity = 10
max-line-length = 120
exclude = '''
    ((\.eggs
    | \.git
    | \.hg
    | \.mypy_cache
    | \.md
    | \.toml
    | \.cfg
    | \.txt
    | \.tox
    | \.venv
    | _build
    | buck-out
    | build
    | dist
    | examples
    | __init__.py  # Exclude __init__.py files
    ))'''
extend-ignore = W605, E203, DAR

